#######################################
Collection of awesome CreativeCommons Flickr photos
(selected from the [Imagen blog](http://garydenness.posterous.com) blog).
#######################################
Image: http://farm5.static.flickr.com/4004/4414441027_d8c9a6f819_o.jpg
Link: http://www.flickr.com/photos/dibytes/4414441027/
Title: Carpe Diem
Author: Diane Hammond

2010 - Day 66. Mar. 7, 2010.
Today has been a simply gorgeous preview of Spring! I sat in a cleared space on my south-facing patio and watched the snow melt :-). I couldn't believe my eyes when a ladybug landed on the snowbank beside me. I don't imagine these insects live very long, but this one won't make it until tomorrow - it is after all still winter. If you only get one day, this is a nice one!
#######################################
Image: http://farm3.static.flickr.com/2790/4406277869_73af066e8f_b.jpg
Link: http://www.flickr.com/photos/oddsmedsrud/4406277869
Title: Cabin in Dreamforest on Blefjell spring version
Author: Odd :)

Now I think the winter has lasted long enough, so I melted some of the snow in front of the cabin (lol)
#######################################
Image: http://farm3.static.flickr.com/2628/4138000187_b4a943f8d8_b.jpg
Link: http://www.flickr.com/photos/safran83/4138000187
Title: Bee ball for people
Author: safran83
#######################################
Image: http://farm3.static.flickr.com/2566/4027708792_ed06a73785_b.jpg
Link: http://www.flickr.com/photos/illuminaut/4027708792
Title: What is bald, bold, bleached, and tends to explode once in a while?
Author: illuminaut

Day 209 of 365
Enter now for a chance to win a romantic getaway to the heart of the Detroit ghetto, where you can experience first hand the disorienting madness that no doubt must leave one wonder, just exactly where is here? When is now? How much is too much? Are we there yet?
If you happen to belong to one of the few people who don't know the guy, go visit his stream already.
P.S.: I could bite myself in the ass. I spent so much time making an utterly realistic bald head, only to blow up most of it later.
#######################################
Image: http://farm5.static.flickr.com/4031/4548681436_ef86df811e_b.jpg
Link: http://www.flickr.com/photos/mrs_logic/4548681436
Title: Self Portrait of a self portrait of a self portrait of a self portrait
Author: Mrs Logic

Hiding behind my pictures, as usual.
(No, I don't usually take photos of myself like this, but being silly once in a while won't hurt. I admit it's a rather strange outfit, but I am fully clothed.)
For our Photo Technique Challenge No 19, Lynette Lawlor challenged us to do a self portrait.
(Well you wouldn't expect a large full-face portrait, would you? Perish the thought ...)
#######################################
Image: http://farm5.static.flickr.com/4041/4480069548_22d8f4d366_b.jpg
Link: http://www.flickr.com/photos/tonyarmstrong/4480069548
Title: Mounts Bay, Penzance
Author: Tony Armstrong

A colourful early Spring evening. This image was taken from the slipway looking over towards St.Michaels Mount at Marazion in Cornwall. When the tide is low you can walk over to the mount via a causeway. This image was taken at full tide.
Lee 0.6 ND and Lee 0.6 graduated ND filters used for this image.
Sorry about the unlevel horizon, I didn't notice this until after I had uploaded the image.
Please View On Black to see the approaching rain clouds more easily.
########################################
Image: http://farm4.static.flickr.com/3590/4563117786_ca81f2d04e_b.jpg
Link: http://www.flickr.com/photos/shutterrunner/4563117786
Title: 161/365
Author: Shutter Runner

Today. This was taken on this Tuesday's run during sunrise. The clouds were looking beautiful, and this was one of the nicest Chicago sunrises I have seen!
From the photoblog at www.shutterrunner.com.
#######################################
Image: http://farm3.static.flickr.com/2660/4447565156_e151c82013_o.jpg
Link: http://www.flickr.com/photos/sushicam/4447565156
Title: Sakura
Author: Jeff Laitila

This one is best when viewed large.
Testing out some macro work using a Mamiya 200mm f2.8 with a No. 2 extension tube.
#######################################
Image: http://farm5.static.flickr.com/4018/4429779026_494c876401_b.jpg
Link: http://www.flickr.com/photos/tonyarmstrong/4429779026
Title: Durdle Door, Dorset
Author: Tony Armstrong

Coastal erosion has caused the soft chalk stone to form a wonderful arch in East Dorset.
#######################################
Image: http://farm5.static.flickr.com/4017/4597608967_e75dfb84ce_b.jpg
Link: http://www.flickr.com/photos/echo0101/4597608967
Title: A Messy Milkshake Recipe
Author: Prentice Wongvibulsin

This is my entry for the "food" assignment on DIYP. It illustrates the mess I'd make trying to make a milkshake :).
#######################################
Image: http://farm5.static.flickr.com/4048/4627925864_d25311226d_b.jpg
Link: http://www.flickr.com/photos/eddfirm/4627925864
Title: Fly Past
Author: Edwin Firminger

I was just driving to work this morning and I noticed the low lieing fog. I figured I could get a shot of the tower top sticking above the grey rolling cloud... 40 shots later and I got this :) I had two shots with the Gull in frame but this is my favourite. It's the first time I have seen sea fog that thick and at this time of year. The sun (when you could see it) was hot and bright. The fog didnt last long. This is why you should ALWAYS carry a camera.
#######################################
Image: http://farm5.static.flickr.com/4059/4675654961_2050cd3918_b.jpg
Link: http://www.flickr.com/photos/h-k-d/4675654961
Title: Universe in a magic Drop
Author: Hartwig HK

If you believe in the power of Magic
I will change your mind...
#######################################
Image: http://farm5.static.flickr.com/4042/4701873793_ba21896e33_b.jpg
Link: http://www.flickr.com/photos/taishimatsumoto/4701873793
Title: Burst
Author: Taishi Matsumoto

From inside the house.
Some magic happened when I took this one... Didn't expect the lens flare to be this intense. It pretty much was completely red before I started editing it haha.
#######################################
Image: http://farm3.static.flickr.com/2376/5720678955_9740168a55_b.jpg
Link: http://www.flickr.com/photos/vikhoa/5720678955
Title: Laura
Author: Vi Khoa Duong

Explore Highest Position #1 on May 14th
#######################################
Image: http://farm2.static.flickr.com/1026/4731814144_4b978db8fa_b.jpg
Link: http://www.flickr.com/photos/jimmy-jay/4731814144
Title: Robberfly Portrait
Author: Jeff Burcher

9 shot focus stack using the Zerene stacker.
Nikkor 105mm F/2.8 macro with 56mm of extension tubes.
#######################################
Image: http://farm5.static.flickr.com/4033/4712104280_b2fb510759_b.jpg
Link: http://www.flickr.com/photos/gsfc/4712104280
Title: Manam Volcano, Papua New Guinea
Author: NASA Goddard Space Flight Center

NASA image acquired June 16, 2010.
Papua New Guinea’s Manam Volcano released a thin, faint plume on June 16, 2010, as clouds clustered at the volcano’s summit. The Advanced Land Imager (ALI) on NASA’s Earth Observing-1 (EO-1) satellite took this picture the same day. Rivulets of brown rock interrupt the carpet of green vegetation on the volcano’s slopes. Opaque white clouds partially obscure the satellite’s view of Manam. The clouds may result from water vapor from the volcano, but may also have formed independent of volcanic activity. The volcanic plume appears as a thin, blue-gray veil extending toward the northwest over the Bismarck Sea.
Located 13 kilometers (8 miles) off the coast of mainland Papua New Guinea, Manam forms an island 10 kilometers (6 miles) wide. It is a stratovolcano. The volcano has two summit craters, and although both are active, most historical eruptions have arisen from the southern crater.
NASA Earth Observatory image created by Jesse Allen, using EO-1 ALI data provided courtesy of the NASA EO-1 team. Caption by Michon Scott.
#######################################
