#######################################
50 Stunning Images From Flickr Under Creative Commons
(via [the future buzz](http://thefuturebuzz.com/2008/10/13/stunning-images-flickr-creative-commons )).
#######################################
Image: http://farm3.static.flickr.com/2413/2104652119_d472484be6_o.jpg
Link: http://www.flickr.com/photos/aussiegall/2104652119/
Title: The Widowmaker
Author: Louise Docker

Taken at the site of the Cowra Prisioner of War Camp.I had a go at fake HDR just for something different
#######################################
Image: http://farm1.static.flickr.com/77/195354385_60af4e4a75_b.jpg
Link: http://www.flickr.com/photos/a4gpa/195354385/
Title: Mountain Trail
Author: Eric Ward

Picture taken on mountain trail in Provo Canyon, UT
#######################################
Image: http://farm3.static.flickr.com/2075/2100627902_33f22986cc_b.jpg
Link: http://www.flickr.com/photos/jphilipson/2100627902/
Title: Tree of Light
Author: Joe Philipson

Like this? Check out my website [PhilipsonPhotography.com](http://PhilipsonPhotography.com)
#######################################
Image: http://farm2.static.flickr.com/1056/628680053_3b7c315548_b.jpg
Link: http://www.flickr.com/photos/lightknight/628680053/
Title: Walk to infinity...
Author: Robin Ducker
#######################################
Image: http://farm3.static.flickr.com/2380/2167606164_02dd080b07_z.jpg?zz=1
Link: http://www.flickr.com/photos/play4smee/2167606164/
Title: Rain drop
Author: Marg

Just a drop of rain clinging to a leaf. But it's a wonderful sight to those of us who have been in a drought for the last few years.
#######################################
Image: http://farm4.static.flickr.com/3087/2718157853_cbc3117ba2_b.jpg
Link: http://www.flickr.com/photos/zachstern/2718157853/
Title: Orders of Infinity
Author: Zach Stern
#######################################
Image: http://farm1.static.flickr.com/217/504647242_c7bc1b77c0_z.jpg?zz=1
Link: http://www.flickr.com/photos/flyzipper/504647242/
Title: Minimal
Author: Steve Mishos

Draw a line
More is less is minimal
Form, earth, life
Decide something less decisional
Light and shade
Time and space
#######################################
Image: http://farm1.static.flickr.com/206/491104255_ab5d524720_b.jpg
Link: http://www.flickr.com/photos/kompott/491104255/
Title: Motion
Author: Marcus
#######################################
Image: http://farm1.static.flickr.com/175/436122446_3951c6d2c3_z.jpg?zz=1
Link: http://www.flickr.com/photos/asam/436122446/
Title: Arabian Night
Author: Abdus Samad

photoshop creation
#######################################
Image: http://farm1.static.flickr.com/136/378851424_bfcceab487_b.jpg
Link: http://www.flickr.com/photos/smb_flickr/378851424/
Title: Fishing boats
Author: Santi

Cudillero, Asturias (Spain).
It was #63 in Explore on Feb 3, 2007.
Cudillero (asturian Cuideiru) is a small village and municipality in the Principado of Asturias, Spain. Cudillero's main economic activities are today related to tourism but it is also known for its fishing ships. A legend says that it was founded by the Vikings. People from Cudillero speak Spanish and a dialect of the Asturian language called Pixueto.
#######################################
Image: http://farm3.static.flickr.com/2203/2355216100_7bea41425f_o.jpg
Link: http://www.flickr.com/photos/matt_hintsa/2355216100/
Title: Extremely Loud and Incredibly Close
Author: Matt Hintsa

Beachgoers at St. Maarten's Maho Beach get a rush as Air France flight 488 from Paris (operated by an Airbus A340-300) passes over their heads before touching down on runway 09 at Princess Juliana International Airport on Friday, March 21st, 2008.
#######################################
Image: http://farm3.static.flickr.com/2153/2165390581_1c599495cc_o.jpg
Link: http://www.flickr.com/photos/ejpphoto/2165390581/
Title: The tree that refused to believe it was winter
Author: Eric
#######################################
Image: http://farm1.static.flickr.com/219/475437514_1565355424_z.jpg?zz=1
Link: http://www.flickr.com/photos/petecarr/475437514/
Title: At the lights
Author: Pete Carr

I went wandering around Liverpool the other night at sunset looking for interesting angles. I’ve never really found a way to take an interesting photo from this side of the Liver Building as the light isn’t really right at sunset but that night it was perfect. I was in an odd mood for fitting odd objects in between buildings and the lights perfect sat in between these two. Naturally some guy shouted something from his car since I was standing at a crazy angle taking what appeared to be a photo of the traffic lights. Such is life. Still, I got a photo I’m happy with so ner.
#######################################
Image: http://farm1.static.flickr.com/26/51567882_4c9922fdaa_b.jpg
Link: http://www.flickr.com/photos/paky/51567882/
Title: Inside the light bulb
Author: Marta Ponari
#######################################
Image: http://farm1.static.flickr.com/169/404631197_9a82aa4379_b.jpg
Link: http://www.flickr.com/photos/nguyendai/404631197/
Title: cd + light = colors
Author: Quy NGUYEN DAI

Just play with my CD & the light :-)
#######################################
Image: http://farm4.static.flickr.com/3109/2746862096_e6ce356711_b.jpg
Link: http://www.flickr.com/photos/66164549%40N00/2746862096/
Title: The Long Hot Summer continues....The weather man says it's raining...
Author: Keven Law

As the song but Catatonia says...London never sleeps...it just sucksssssssss...the life out of me aaaaaaaaaaand the money from my pocket....lol.
There's also a line it that song that says "Euston, Paddington train station please, Red lights turn green at the end of the street...."
This is me coming home from work an hour ago at 1:15 pm I'm on the top deck of a double decker london bus...This rubbish Saturday afternoon...Yup....the weatherman says it's raining....:O(((
At least the lights turned green....lol..:O))
#######################################
Image: http://farm4.static.flickr.com/3079/2340986314_f1316deb46_b.jpg
Link: http://www.flickr.com/photos/mwboeckmann/2340986314/
Title: localized rain
Author: Marcus Böckmann

Schleswig-Holstein, Germany Mar 17, 2008
#######################################
Image: http://farm1.static.flickr.com/39/124946458_74a7d03daa_o.jpg
Link: http://www.flickr.com/photos/69er/124946458/
Title: The Real Action
Author: Mohammed Al-Naser

Mauritius Island - 2003
One of my best pictures! :) and I am very proud of it.
#######################################
Image: http://farm1.static.flickr.com/203/490031147_01b8db9b64_b.jpg
Link: http://www.flickr.com/photos/hleung/490031147/
Title: City Hall Building
Author: HKmPUA

City Hall Building, Central, Hong Kong
#######################################
Image: http://farm2.static.flickr.com/1194/1061897539_57f9d9145a.jpg
Link: http://www.flickr.com/photos/muha/1061897539/
Title: weekend inspiration
Author: Mohamed Muha
#######################################
Image: http://farm1.static.flickr.com/104/251683740_8951d52c48_b.jpg
Link: http://www.flickr.com/photos/victornuno/251683740/
Title: Storm sunset
Author: Víctor Nuño

It rains in Madrid! Well ..., sometimes. And when it does so, it's as if it is not only rain, but colors what is falling and what these storm brings. I just love it.
#######################################
Image: http://farm3.static.flickr.com/2308/1582876153_158d934e9f_o.jpg
Link: http://www.flickr.com/photos/deniscollette/1582876153/
Title: Autumn Poem!
Author: Denis Collette

My wild river reflection!
It’s my dear friend Steve Abatzidis (ineedathis) who had inspired me for this title « Autumn Poem » thanks to his so kind testimonial for me! I dedicate it to him! I invite you my dear Flickr friends to visit his wonderful stream [here](http://www.flickr.com/photos/komotini49)

Leaves dancing on the pond!
They heard a heart poem!!
Of my friend ineedathis! :)))

Feuilles dansant sur l’étang!
Elles ont entendu un poème du coeur!
De mon ami ineedathis!
#######################################
Image: http://farm1.static.flickr.com/96/231582710_350909d71a_o.jpg
Link: http://www.flickr.com/photos/good_day/231582710/
Title: Bryggen reflection
Author: Ken Douglas

The reflections looked every bit as good as the old wooden buildings of bryggen themselves!
#######################################
Image: http://farm2.static.flickr.com/1380/1087014722_89c81d781b_b.jpg
Link: http://www.flickr.com/photos/slack12/1087014722/
Title: The edge of the storm
Author: slack12

A storm approaches over the beautiful waters off Rum Point, Grand Cayman.
#######################################
Image: http://farm1.static.flickr.com/44/140468648_c2658154b5_o.jpg
Link: http://www.flickr.com/photos/moran/140468648/in/set-72157594431179951/
Title: Lily
Author: Jim Moran

It smells really good with a glass of Red Wine too. Mmmm.
#######################################
Image: http://farm2.static.flickr.com/1027/744774862_c984cabc78_b.jpg
Link: http://www.flickr.com/photos/zachstern/744774862/
Title: her world
Author: Zach Stern
#######################################
Image: http://farm3.static.flickr.com/2353/1734142858_891926f206_b.jpg
Link: http://www.flickr.com/photos/caesarsebastian/1734142858/
Title: California Wild FIRES. Santiago Canyon Fire.
Author: Caesar Sebastian

+Reality Sinks In.
This is my neighborhood. The firefighters made their stand in our Neigborhood and fought the fire from a couple of homes down. You dont wanna be in this situation. Our neighborhood was saved.
#######################################
Image: http://farm1.static.flickr.com/53/156351908_c4b5fa981d_b.jpg
Link: http://www.flickr.com/photos/hotair2112/156351908/
Title: Sunset at the Beach
Author: Michael J. Slezak

It was a beautiful gorgeous sunset, with the crescent moon. I'm so happy the the bright colors actually showed in the picture.
#######################################
Image: http://farm1.static.flickr.com/39/97061524_fcc2394096_b.jpg
Link: http://www.flickr.com/photos/nj_dodge/97061524/
Title: ghost train
Author: Roger E

revisited long exposure shot, although this time I remembered to include a train. let's just say I connected a few dots with regard to the approach here based on taking the prior shot two nights ago. - westfield, nj
#######################################
Image: http://farm1.static.flickr.com/119/315435544_526325f466_z.jpg?zz=1
Link: http://www.flickr.com/photos/scottwills/315435544/
Title: Rainforest Trail
Author: Scott Wills
#######################################
Image: http://farm3.static.flickr.com/2188/2530584100_087acb7978_z.jpg?zz=1
Link: http://www.flickr.com/photos/eyesplash/2530584100/
Title: sailing across the ocean blue
Author: Mikul
#######################################
Image: http://farm1.static.flickr.com/182/387019269_068fd16670_b.jpg
Link: http://www.flickr.com/photos/stuckincustoms/387019269/
Title: The Icy Pit to Hell
Author: Trey Ratcliff

This is Gulfoss, the frozen waterfall in Iceland (not 100% on the Geotag, but it is a well-known spot in the area).
Dark age theologians used to believe this was the entrance to hell, which was originally a cold place; the innermost circle of Dante's version was frozen. True believers would come here and cast themselves down into the chasm to try to rescue souls they were told had gone to hell.
It's hard to describe how slippery this place is. I guess I could say it's slippery as hell. The ground is already solid ice, and then there is a fine mist from the waterfall that forms tiny little perfect spheres on top that somehow take friction into a negative physics impossibility.
from my daily photo blog at [www.stuckincustoms.com](http://www.stuckincustoms.com)
#######################################
Image: http://farm1.static.flickr.com/226/515362211_059b99d7aa_o.jpg
Link: http://www.flickr.com/photos/afsilva/515362211/
Title: The wave ZOOM
Author: Anderson Silva
#######################################
Image: http://farm3.static.flickr.com/2337/2536735879_3422227fb4_z.jpg?zz=1
Link: http://www.flickr.com/photos/tjetjep/2536735879/
Title: Drowning off of Thoughts
Author: tjetjep rustandi

Ideas take my mind
without meaning, 
The body forsakes me
and leaves me to wander, 
Heart is a waterfall that
is followed by rapids, 
And the only vessel that
could dare it is lost 
in a maze of mirrors.

I only see reason as 
liquid formed from 
questions drowns out my headache, 
The flowing waterfall
now a giant headstone, 
Hardens to ice and
is surrounded by a web
of fears, 
And there I stay, 
Encased in a tomb of
silence, 
Drowning off a 
chorus of thoughts.

Troy Clark
#######################################
Image: http://farm1.static.flickr.com/250/454996443_94b65a4cc2_o.jpg
Link: http://www.flickr.com/photos/night86mare/454996443/
Title: Tranquil
Author: night86mare
#######################################
Image: http://farm2.static.flickr.com/1121/566128230_af7d5328f1_b.jpg
Link: http://www.flickr.com/photos/pearbiter/566128230/
Title: The Sun Sets on Château de Chillon
Author: Eric Hill

While a storm brews over Lausanne
#######################################
Image: http://farm1.static.flickr.com/83/246654784_d8b9e4fabd_z.jpg?zz=1
Link: http://www.flickr.com/photos/cijmyjune/246654784/
Title: departure
Author: tobias

first part of a series of photos taken with a fisheye and an olympus om-2 (a camera way back from the 70'ies). also the first part of fourteen (more or less) photos taken during my holidays!
#######################################
Image: http://farm4.static.flickr.com/3229/2476270026_87b4f3e236_b.jpg
Link: http://www.flickr.com/photos/thehousekeeper/2476270026/
Title: Chocolate Hills - F0044
Author: TheHouseKeeper

One of Philippines' many natural wonders in the Province of Bohol.
Vote for it to the "New 7 Wonders of Nature" [here](http://www.new7wonders.com/nature/en/liveranking)
Legend has it that the hills came into existence when two giants threw stones and sand at each other in a fight that lasted for days. When they were finally exhausted, they made friends and left the island, but left behind the mess they made. For the more romantically inclined is the tale of Arogo, a young and very strong giant who fell in love with an ordinary mortal girl called Aloya. After she died, the giant Arogo cried bitterly. His tears then turned into hills, as a lasting proof of his grief.
However, up to this day, even geologists have not reached consensus on how they where formed. The most commonly accept theory is that they are the weathered formations of a kind of marine limestone on top of a impermeable layer of clay. If you climb the 214 steps to the top of the observation hill near the complex, you can read this explanation on a bronze plaque.
Source and more [here](http://www.bohol.ph/article6.html)
#######################################
Image: http://farm1.static.flickr.com/92/233508614_52027e9e6f_b.jpg
Link: http://www.flickr.com/photos/visualpanic/233508614/
Title: wham:a different corner
Author: Lali Masriera

Cala Macarelleta (Menorca), agost 2006.
#######################################
Image: http://farm1.static.flickr.com/223/483569018_fe73cdb5fe_b.jpg
Link: http://www.flickr.com/photos/vegas/483569018/
Title: green prospect
Author: Marcus Vegas
#######################################
Image: http://farm3.static.flickr.com/2417/2176897085_946b7b66b8_b.jpg
Link: http://www.flickr.com/photos/vgm8383/2176897085/
Title: Golden Gate HDR
Author: vgm8383

An HDR version of the Golden Gate Bridge during a break in a 3 day storm that hit San Francisco. The orignal, non-HDR version is here: flickr.com/photos/vgm8383/2371865686/
[Because of the exposure of this photo and some very valid criticism about the noise and artifacts generated through my rudimentary HDR processing, I have taken another stab at this photo which can be found here: flickr.com/photos/vgm8383/2371803132/. In the newer photo, I converted the photos into a .tif file in Photoshop rather than using Photomatix to convert them. The result was much less noise.]
I wanted to thank Paulo Antunes for his blog entry at Abduzeedo where he included this photo as one of 20 examples of HDR photography. I am honored to have my photo included with some truly remarkable captures and wanted to thank the author and allt he visitors from Abduzeedo for their kind words. abduzeedo.com/20-beautiful-hdr-pictures
Also, my thanks to Smashing Magazine for selecting this photo to accompany their story on the Best of February 2008. www.smashingmagazine.com/2008/02/29/best-of-february-2008/
Thanks also to SFTravel.com who has placed this photo on their front page: www.sftravel.com.
Buy my art at Imagekind!
#######################################
Image: http://farm1.static.flickr.com/18/71118301_62ba2aa695_b.jpg
Link: http://www.flickr.com/photos/gdominici/71118301/
Title: Urban solitude
Author: Gianni Dominici
#######################################
Image: http://farm3.static.flickr.com/2073/2287269183_c1f18bdd03_b.jpg
Link: http://www.flickr.com/photos/nattu/2287269183/
Title: Eyes too expressive to be blue
Author: Nattu

“Eyes too expressive to be blue, / Too lovely to be grey.”
“Where did you get your eyes so blue? / Out of the sky as I came through.”
“Whenever I feel blue, I start breathing again”
“Somewhere over the rainbow, skies are blue, and the dreams that you dare to dream really do come true”
Location: K.Huraa / Maldives
#######################################
Image: http://farm1.static.flickr.com/85/233472093_1f1d235e7b_b.jpg
Link: http://www.flickr.com/photos/alphageek/233472093/
Title: Sunny Side Up
Author: Jim

Taken at the Lexington Arboretum, Lexington, KY.
Now one of the photos in flickr's home page rotation! Woot!
Several people have asked how this photo was captured, so here goes: Canon 350D with their EF-S 10-22mm (much wideosity), camera hand-held (at arm's length, actually). I took several and this one was my favorite.
#######################################
Image: http://farm4.static.flickr.com/3164/2766580132_5d2eefb463_z.jpg?zz=1
Link: http://www.flickr.com/photos/22540973%40N04/2766580132/
Title: Standing at the end
Author: TED
#######################################
Image: http://farm3.static.flickr.com/2336/2129252744_3d412f1e05_o.jpg
Link: http://www.flickr.com/photos/bestrated1/2129252744/
Title: Utah Sunset - Zion
Author: Tim Hamilton

If you like this one, you will probably enjoy many of these: My Own Faves
I didn't miss a single sunset during our 11-day trip to southern Utah. This sunset was one of the most dramatic. Taken on the Kolob canyon road, just west of Zion national Park, at sunset, of course.
Have a great weekend, and thank you for your visits. Your comments keep me encouraged through times when I don't feel like I should keep "snapping".
The true artist of this sunset is the Creator of the universe, who chose to make light, color, air, clouds, trees and sunsets. . . and people to enjoy them!!
#######################################
Image: http://farm1.static.flickr.com/122/306490376_19a923ebb5_o.jpg
Link: http://www.flickr.com/photos/good_day/306490376/
Title: Dusk at the bluebell wood
Author: Ken Douglas

I'm on the road for the next few days and so I thought I'd post my last bluebell shot, from the archives. :-)
I like this one best of all!!
A 3 second exposure just as the sun was dropping below the horizo - brought out the greens and the blues well, and also that soft gloden glow on the trees.
The place is quite magical!!
Has to be seen to be really appreciated.
I hope you like it too.
#######################################
Image: http://farm2.static.flickr.com/1375/649296710_eb0744ec52_b.jpg
Link: http://www.flickr.com/photos/sanyam/649296710/
Title: Cloudy Triund
Author: sanyam sharma

This is Triund.
At 2900 Mts (9514 feet) above sea level,
9 kms away from Indrahaar pass, Southern Himalayan Range (Dhauladhar Range).
There is no electricity here but just some solar battery panels. The only food available was Maggi and Rice.
No motorable road from McLeod Gunj to Triund which is 9 kms away and 1200 mts high.
Only 2 sheds which can provide shelter at night other than the tea/snack shaks.
P.S - View this photo in the large size to appreciate the full beauty. A wallpaper material.
#######################################
Image: http://farm2.static.flickr.com/1208/1411702665_9d1a23f19b_o.jpg
Link: http://www.flickr.com/photos/photonquantique/1411702665/
Title: PhotonQ-Beauty on the Horizon of Complexity
Author: PhOtOnQuAnTiQuE

Two emerging complexities, fusionning into beauty. The first one, the Dandelion Clock is from biology. The second one, the "Artificial Blue structure " is from "The Horizon Project". The biggest Large scale simulation of the UNIVERSE.
#######################################
Image: http://farm1.static.flickr.com/200/484600571_f3ab46d8ea_b.jpg
Link: http://www.flickr.com/photos/91499534%40N00/484600571/
Title: Potomac at Night
Author: ehpien

Taken on the banks of the Potomac River, close to the FDR Memorial. The view is towards Arlington Virginia. Planes are landing at Regan Washington National Airport. Seen in large, you can see the stars. Also, on the hill you can see the Custis Lee Mansion of Arlington.
#######################################
